<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androiod="http://schemas.android.com/tools">


    <item
        android:id="@+id/Item_Inicio"
        androiod:background="@color/black"
        android:icon="@drawable/ic_inicio"
        android:title="@string/Item_Inicio" />

    <item
        android:id="@+id/Item_Perfil"
        android:icon="@drawable/ic_perfil"
        android:title="@string/Item_Perfil" />

    <item
        android:id="@+id/Item_Carrito"
        android:icon="@drawable/ic_carrito"
        android:title="@string/Item_Carrito" />
</menu>