<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.FragmentCarrito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Barra de acción superior -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Carrito de Compras"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notification_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="White"
                android:visibility="visible"
                app:srcCompat="@drawable/action_notification_blanca"
                tools:visibility="visible" />

        </LinearLayout>

        <!-- Layouts para cada elemento del carrito -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/item_image1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kid de herramientas"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$125.500"
                        android:textSize="14sp"
                        tools:ignore="DuplicateIds" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/item_image2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guarda herramientas"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_price2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$550.900"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/item_image3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destornillador"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_price3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$15.000"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/item_image4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caja de llaves"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_price4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$65.900"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/item_image5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caja para guardar herramientas"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_price5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$55.000"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/item_image6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acoplador electrico"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_price6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$75.000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/item_image7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/image7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kid de copas RH"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/item_price7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100.000"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Contenido del carrito -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/pay_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_relleno"
                android:text="Pagar  (0)"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Total: $0.0"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>